<!DOCTYPE html>
<html>
    <head>
        <title>Sean Chen-Personal Portfolio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" 
              />
        <!-- /Mobile Specific Metas --> 

        <!--CSS styles-->
        <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/styles/default.css" id="theme-style">
        <!--/CSS styles-->

    </head>
    <body>
        <!-- Preloader -->
        <div id="preloader">
            <div id="text-load">
                <h2>
                    Sean Chen
                    <span id="load-overlay"></span>
                </h2>
            </div>
        </div>
        <!-- Preloader -->

        <!--Begin Main wrapper-->
        <div id="body-wrapper">
            <!--Begin section home-->
            <section id="home" class="active">
                <div class="inner-wrapper">
                    <div class="contain">
                        <!-- Background slider -->
                        <div id="slider-container">
                            <div id="bg-slider">
                                  <div><img src="img/bg/img1.jpg" alt="img"></div>
                                  <!--<div><img src="img/bg/img2.png" alt="img"></div>-->
                                  <div><img src="img/bg/img3.jpg" alt="img"></div>
                                  <div><img src="img/bg/img4.jpg" alt="img"></div>
                            </div>
                        </div>
                        <!-- /Background slider -->

                        <!-- Slider Captions -->
                        <div id="home-contents" class="contents">
                            <div id="profile">
                                <div class="name">
                                    <h4>Hello my names is</h4>
                                    <h1>Sean Chen</h1>
                                </div> 
                                <div id="caption-carousel">
                                    <div class="caption">
                                         <h4>I am a</h4>
                                         <h2>Front End Engineer</h2> 
                                    </div>
                                    <!--<div class="caption">
                                         <h4>and this is </h4>
                                         <h2>My Girlfriend</h2> 
                                    </div>-->
                                    <div class="caption">
                                         <h4>Also, I am a</h4>
                                         <h2>Bike Rider</h2> 
                                    </div>
                                    <div class="caption">
                                         <h4>and</h4>
                                         <h2>Billiards Player</h2> 
                                    </div>
                                </div> 
                            </div>
                            <!-- /Slider Captions -->

                            <!-- Social Icons -->
                            <ul id="home-socials" class="social-icons">
                                <li><a href="https://www.facebook.com/seanchen5716"><i class="icon-facebook top"></i><i class="icon-facebook bottom"></i></a></li>
                                <li><a href="https://twitter.com/carsert"><i class="icon-twitter top"></i><i class="icon-twitter bottom"></i></a></li>
                            </ul> 
                            <!-- /Social Icons -->

                            <!-- About Me navigation button -->
                            <div class="arrow-down custom-navigate" data-destination="#about">
                                <span>About Me</span>
                            </div> 
                            <!-- /About Me navigation button -->
                        </div>
                    </div>
                </div>
                <div class="overlay"></div>
            </section>
            <!--End of section home-->

            <!--Begin section about-->
            <section id="about" class="light-bg">
                <div class="inner-wrapper">
                    <div class="contain">

                        <!-- Who I am  -->
                        <div class="section dark-bg" id="bio-container" data-stellar-background-ratio="0.5">
                            <div class="contents">
                                <div class="container">
                                    <div class="bio">
                                        <div class="row">
                                            <div class="col-md-6 col-md-offset-6">
                                                <div class="left-heading">
                                                    <h2>Who I am</h2>
                                                </div>
                                                <p>
                                                    Hello,I come from Taiwan. I'm a Front End Engineer from Tokyo, Japan.
                                                </p>

                                                <!-- Age, Location, Work -->
                                                <div class="bio-circles">
                                                    <ul>
                                                        <li><div class="first">Based in</div><div class="second">Tokyo</div></li>
                                                        <li><div class="first">Age</div><div class="second">25</div></li>
                                                        <li><div class="first">Working at</div><div class="second">Sw-Studio</div></li>
                                                    </ul>
                                                </div>
                                                <!-- /Age, Location, Work -->

                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="overlay"></div>
                        </div>
                        <!-- /Who I am -->

                        <!-- Experiences -->
                        <div class="section lighter">
                            <div class="container">
                                <div class="row">
                                    <div class="center-heading">
                                        <h2>Education</h2>
                                        <p class="sub-heading">
                                            I like to make cool and creative designs. My design stash is always full of refreshing ideas.
                                        </p>
                                    </div>
                                    <ul class="exp-list row">
                                        <!-- Experience Item -->
                                        <li class="col-md-6 col-sm-6">
                                            <div class="row">
                                                <div class="com-logo col-md-4 col-sm-4">
                                                    <img src="img/logos/chili.png" class="img-responsive" alt="img">
                                                </div>
                                                <div class="details col-md-8 col-sm-8">
                                                    <div class="title">
                                                        <div class="period">
                                                            <span class="start">2004</span><span class="separator">--</span><span class="end">2009</span>
                                                        </div>
                                                        <h3 class='title'>Accounting</h3>
                                                    </div>
                                                    <p class="description">Knowledge of finance or accounting and the relevant skilled me have developed are useful in a range of careers, such as law, journalism, advertising, marketing, public relations, sales and IT. </p>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- /Experience Item -->

                                        <!-- Experience Item -->
                                        <li class="col-md-6 col-sm-6">
                                            <div class="row">
                                                <div class="com-logo col-md-4 col-sm-4">
                                                    <img src="img/logos/hal.png" class="img-responsive" alt="img">
                                                </div>
                                                <div class="details col-md-8 col-sm-8">
                                                    <div class="title">
                                                        <div class="period">
                                                            <span class="start">2011</span><span class="separator">--</span><span class="end">2015</span>
                                                        </div>
                                                        <h3 class='title'>Advanced Information Processing</h3>
                                                    </div>
                                                    <p class="description">It was a great school to meet other talented people. I hops to take a strong team to build a great service. </p>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- /Experience Item -->

                                        <!-- Experience Item 
                                        <li class="col-md-6 col-sm-6 ">
                                            <div class="row">
                                                <div class="com-logo col-md-4 col-sm-4">
                                                    <img src="img/logos/chili.png" class="img-responsive" alt="img">
                                                </div>
                                                <div class="details col-md-8 col-sm-8">
                                                    <div class="title">
                                                        <div class="period">
                                                            <span class="start">2008</span><span class="separator">--</span><span class="end">2010</span>
                                                        </div>
                                                        <h3 class='title'>Graphic Designer</h3>
                                                    </div>
                                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                                    </div>
                                        </li>
                                        <!-- /Experience Item -->

                                        <!-- Experience Item 
                                        <li class="col-md-6 col-sm-6">
                                            <div class="row">
                                                <div class="com-logo col-md-4 col-sm-4">
                                                    <img src="img/logos/15x120.png" class="img-responsive" alt="img">
                                                </div>
                                                <div class="details col-md-8 col-sm-8">
                                                    <div class="title">
                                                        <div class="period">
                                                            <span class="start">2008</span><span class="separator">--</span><span class="end">2010</span>
                                                        </div>
                                                        <h3 class='title'>Graphic Designer</h3>
                                                    </div>
                                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </div>
                                        </li>-->
                                        <!-- /Experience Item -->

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /Experiences -->

                        <!-- Services -->
                        <div class="section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="right-heading">
                                            <h2>Services</h2>
                                        </div>
                                        <div class="left-content">
                                            <p>
                                                Deciding on whom to partner with when making a website for your business is a very personal and important choice as you are choosing who will play a part in presenting your brand to the world. When working with Circle, you will benefit from my:
                                            </p>
                                            <p>
                                                1.professional attitude<br>
																								2.practical solutions and advice, without unnecessary technical jargon, based on your needs<br>
																								3.timely service<br>
																								4.strong and personable communication<br>
																								5.creative problem solving<br>
                                            </p>
                                            <p>
                                                Start the website design process today with a free consultation and needs’ assessment. Take control of your online presence and manage how your company is perceived. We utilize the content management system WordPress to customize one of thousands of themes to provide a unique look, quick turn around and easy management for clients who wish to manage their own sites without the need to learn HTML or complicated software.

                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="services">
                                            <ul>
                                                <!-- Service item -->
                                                <li>
                                                    <i class="icon-laptop"></i>
                                                    <div class="service-details">
                                                        <h3>Web Design</h3>
                                                        <p>I design super cool websites. It is a long established fact that a reader will be distracted by the readable content.</p>
                                                    </div>
                                                </li>
                                                <!-- /Service item -->

                                                <!-- Service item -->
                                                <li>
                                                    <i class="icon-tablet"></i>
                                                    <div class="service-details">
                                                        <h3>Mobile Development</h3>
                                                        <p>I can develop iOS and Android apps. It is a long established fact that a reader will be distracted by the readable content. </p>
                                                    </div>
                                                </li>
                                                <!-- /Service item -->

                                                <!-- Service item -->
                                                <li>
                                                    <i class="icon-globe"></i>
                                                    <div class="service-details">
                                                        <h3>Social Media</h3>
                                                        <p>I am a social media expert. It is a long established fact that a reader will be distracted by the readable content.</p>
                                                    </div>
                                                </li>
                                                <!-- /Service item -->

                                                <!-- Service item -->
                                                <li>
                                                    <i class="icon-check"></i>
                                                    <div class="service-details">
                                                        <h3>Pricing</h3>
                                                        <p>All services for Free just Now!</p>
                                                    </div>
                                                </li>
                                                <!-- /Service item -->
                                            </ul>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Services -->
                    </div>
                </div>
            </section>
            <!--End of section about-->

            <!--Begin section skills-->
            <section id="skills" class="dark-bg">
                <div class="inner-wrapper">
                    <div class="contain">

                        <!-- Coding skills -->
                        <div class="section">
                            <div class="container">
                                <div class="center-heading">
                                    <h2>Development Skills</h2>
                                     <!-- <p class="sub-heading">
                                        Worked in so many projects for best clients around the world and i get so many experiences based on my job.
                                    </p>-->
                                </div>

                                <!-- Circular charts -->
                                <div class="circular-bar">
                                    <ul>
                                        <!-- Circular chart item -->
                                        <li class="chart-right">
                                            <div class="chart" data-percent="90"><span>90%</span></div>
                                            <div class="details">
                                                <div class="title"><h4>HTML</h4></div>
                                                <p>
                                                	5 years experience
                                                </p>
                                            </div>
                                        </li>
                                        <!-- /Circular chart item -->

                                        <!-- Circular chart item -->
                                        <li>
                                            <div class="chart" data-percent="80"><span>80%</span></div>
                                            <div class="details">
                                                <div class="title"><h4>CSS</h4>
                                                </div>
                                                <p>
                                                	5 years experience
                                                </p>
                                            </div>
                                        </li>
                                        <!-- /Circular chart item -->

                                        <!-- Circular chart item -->
                                        <li class="chart-right">
                                            <div class="chart" data-percent="65"><span>65%</span></div>
                                            <div class="details">
                                                <div class="title"><h4>JQuery</h4></div>
                                                <p>
                                                	3 years experience
                                                </p>
                                            </div>
                                        </li>
                                        <!-- /Circular chart item -->

                                        <!-- Circular chart item -->
                                        <li>
                                            <div class="chart" data-percent="60"><span>60%</span></div>
                                            <div class="details">
                                                <div class="title"><h4>WordPress</h4></div>
                                                <p>
                                                	2 years experience
                                                </p>
                                            </div>
                                        </li>
                                        <!-- /Circular chart item -->
                                    </ul>
                                </div>
                                <!-- /Circular charts -->

                            </div>    
                        </div>
                        <!-- /Coding skills -->

                        <!-- Charactristics -->
                        <div id="Characteristics" class="section" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="50%">
                            <div class="contents">
                                <div class="container">
                                    <div class="center-heading">
                                        <h2>Characteristics</h2>
                                        <!--<p class="sub-heading">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                        </p>-->
                                    </div>
                                    <!-- Charactristics list -->
                                    <ul class="list-center">
                                        <li><i class="icon-ok"></i><h4>Excellent communication</h4></li>
                                        <li><i class="icon-ok"></i><h4>Personal integrity</h4></li>
                                        <li><i class="icon-ok"></i><h4>Positive work ethic</h4></li>
                                        <li><i class="icon-ok"></i><h4>Reliability</h4></li>
                                        <li><i class="icon-ok"></i><h4>Flexibility</h4></li>
                                        <li><i class="icon-ok"></i><h4>Team oriented</h4></li>
                                    </ul>
                                    <!-- /Charactristics list -->
                                </div>
                            </div>
                            <div class="overlay"></div>
                        </div>
                        <!-- /Charactristics -->

                        <!-- Design skills -->
                        <div class="section darker">
                            <div class="container">
                                <div class="center-heading">
                                    <h2>Design Skills</h2>
                                    <!--<p class="sub-heading">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                    </p>-->
                                </div>
                                <!-- Vertical Bars -->
                                <div class="chart-container">
                                    <ul class="vertical-bar">
                                        <!-- Bar levels -->
                                        <li class="levels">
                                            <div class="level1">Learning<span></span></div>
                                            <div class="level2">Beginner<span></span></div>
                                            <div class="level3">Not Bad<span></span></div>
                                            <div class="level4">Advance<span></span></div>
                                            <div class="level5">Expert<span></span></div>
                                        </li>
                                        <!-- Bar levels -->

                                        <!-- Vertical Bar item -->
                                        <li data-percent="5%"><div class="bar"><span>3D Max</span></div></li>
                                        <!-- /Vertical Bar item -->

                                        <!-- Vertical Bar item -->
                                        <li data-percent="60%"><div class="bar"><span>Photoshop</span></div></li>
                                        <!-- /Vertical Bar item -->

                                        <!-- Vertical Bar item -->
                                        <li data-percent="40%"><div class="bar"><span>Illustrator</span></div></li>
                                        <!-- /Vertical Bar item -->

                                        <!-- Vertical Bar item -->
                                        <li data-percent="10%"><div class="bar"><span>Corel Draw</span></div></li>
                                        <!-- /Vertical Bar item -->

                                        <!-- Vertical Bar item -->
                                        <li data-percent="15%"><div class="bar"><span>Fireworks</span></div></li>
                                        <!-- /Vertical Bar item -->
                                    </ul>    
                                </div>
                                <!-- /Vertical Bars -->
                            </div>
                        </div>
                        <!-- /Design skills -->
                    </div>
                </div>
            </section>
            <!--End of section skills-->

            <!--Begin section portfolio-->
            <section id="portfolio" class="light-bg">
                <div class="inner-wrapper">
                    <div class="contain">
                        <div class="section">
                            <div class="center-heading">
                                <h2>Some of my works</h2>
                                <!--<p class="sub-heading">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                </p>-->
                            </div>

                            <!-- Portfolio filters -->
                            <ul class="folio-filter">
                                <li ><a href="#" data-filter="tablet-design"><i class="icon-tablet"></i>Smart Phone</a></li>
                                <li ><a href="#" data-filter="web-design"><i class="icon-laptop"></i>Web Site</a></li>
                                <li class="active"><a href="#" data-filter="*"><i class="icon-th"></i>Show all</a><div class="bg"></div></li>
                                <li ><a href="#" data-filter="develop"><i class="icon-html5"></i>WordPress</a></li>
                                <li ><a href="#" data-filter="photography"><i class="icon-camera"></i>Photography</a></li>
                            </ul>
                            <!-- /Portfolio filters -->

                            <!-- Portfolio items -->
                            <div class="container">
                                <div id="folio" class="col3">
                                
                                <!-- Portfolio item -->
                                    <div class="item tablet-design">
                                        <a href="#folio-popup">
                                            <img src="img/portfolio/sp1.png" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Finance App for Groups</h4>
                                                <p class="des decription">
                                                    iOS Finance App for Groups helps you create a group, enter the participants names and their income and expenses, manage each person’s cash flow, follow the activity balance and view/email reports.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                    </div>
                                    <!-- /Portfolio item --> 
                                        
                                   <!-- Portfolio item -->
                                    <div class="item web-design">
                                        <a href="#folio-popup">
                                            <img src="img/portfolio/sp2.png" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Responsive Personal vCard</h4>
                                                <p class="des decription">
                                                    vCard ver 1.0.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                    </div>
                                    <!-- /Portfolio item -->  
                                    
                                    <!-- Portfolio item -->
                                    <div class="item develop">
                                        <a href="#folio-popup">
                                            <img src="img/portfolio/sp3.png" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Portfolio & Blog</h4>
                                                <p class="des decription">
                                                    vCard ver 2.0.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                    </div>
                                    <!-- /Portfolio item --> 
                                    
                                    <!-- Portfolio item -->
                                    <div class="item photography">
                                        <a href="#folio-popup">
                                            <img src="img/portfolio/sp4.jpg" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Tokyo</h4>
                                                <p class="des decription">
                                                    Japan.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                    </div>
                                    <!-- /Portfolio item -->
                                    
                                    <!-- Portfolio item -->
                                    <div class="item web-design">
                                        <a href="#folio-popup">
                                            <img src="img/portfolio/sp5.png" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Translate It</h4>
                                                <p class="des decription">
                                                    Translate site.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                    </div>
                                    <!-- /Portfolio item -->  
                                    
                                    <!-- Portfolio item -->
                                    <div class="item tablet-design">
                                        <a href="#folio-popup">
                                            <img src="img/portfolio/sp6.png" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Translate It</h4>
                                                <p class="des decription">
                                                    Translate site.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                    </div>
                                    <!-- /Portfolio item -->  
                                    
                                    <!-- Portfolio item -->
                                    <div class="item photography">
                                        <a href="#folio-popup">
                                            <img src="img/portfolio/sp7.jpg" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Desk</h4>
                                                <p class="des decription">
                                                    Taiwan.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                    </div>
                                    <!-- /Portfolio item --> 
                                    
                                    <!-- Portfolio item -->
                                    <div class="item web-design">
                                        <a href="#folio-popup">
                                            <img src="img/portfolio/sp8.png" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">eBooks</h4>
                                                <p class="des decription">
                                                    Can change your book with another users.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                    </div>
                                    <!-- /Portfolio item -->   
                                    
                                    <!-- Portfolio item -->
                                    <div class="item tablet-design web-design">
                                        <a href="#folio-popup">
                                            <img src="img/portfolio/sp9.jpg" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Restaurant Reservation System</h4>
                                                <p class="des decription">
                                                    Android app & PHP.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                    </div>
                                    <!-- /Portfolio item --> 

                                    <!-- Portfolio item -->
                                    <div class="item photography">
                                        <a href="https://vimeo.com/93349287" class="popup-vimeo">
                                            <img src="img/portfolio/sp10.png" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Europe</h4>
                                                <p class="des decription">
                                                    video.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                    </div>
                                    <!-- /Portfolio item -->   
                                    
                                    <!-- Portfolio item -->
                                    <div class="item web-design">
                                        <a href="#folio-popup">
                                            <img src="img/portfolio/sp11.png" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Photowork</h4>
                                                <p class="des decription">
                                                    Update your photos or video.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                    </div>
                                    <!-- /Portfolio item -->  

                                    <div id="folio-popup" class="zoom-anim-dialog mfp-hide"></div>
                                </div>
                            </div>
                            <!-- Portfolio items -->
                        </div>
                    </div>
                </div>
            </section>
            <!--End of secrion portfolio-->

            <!--Begin section contact-->
            <section id="contact" class="dark-bg">
                <div class="inner-wrapper">
                    <div class="contain">
                        <div class="section" id="gmapcontainer">

                            <!-- Google map -->
                            <div id="google">
                                <div id="google-map"></div>
                            </div>
                            <!-- /Google map -->

                            <!-- Contact Details -->
                            <div class="contact-det">
                                <div class="center-heading">
                                    <h2>Contact Details</h2>
                                    
                                </div>
                                <!-- Contact details list -->
                                <ul class="circle-icons">
                                    <!-- Contact phone -->
                                    <li><i class="icon-phone"></i>+81 080 (1384) 7167</li>
                                    <!-- /Contact phone -->

                                    <!-- Contact address -->
                                    <li><i class="icon-map-marker"></i>2 Chome-54-8 Kōenjiminami Suginami-ku, Tokyo, Japan</li>
                                    <!-- /Contact address -->

                                    <!-- Contact email -->
                                    <li><i class="icon-envelope"></i>web@sw-studio.net</li>
                                    <!-- /Contact email -->
                                </ul>
                                <!-- Contact details list -->
                            </div>
                            <!-- Contact Details -->
                        </div>
                        
                        <!-- Contact form -->
                        <div class="section darker">
                            <div class="container">
                                <div class="center-heading">
                                    <h2>WANT TO KNOW MORE ABOUT ME?</h2>
                                    <p class="sub-heading">
                                        You can write a message for me in English, Chinese ,Japanese or Korean. Thank you.
                                    </p>
                                </div>
                                <!-- Contact form inputs -->
                                <div class="contact-form">
                                    <form id="contact-form" method="post" action="contact.php">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input type="text" name="name" id="name" class="requiredField" placeholder="Name">
                                                <input type="text" name="email" id="email" class="requiredField email" placeholder="Email">
                                                <input type="text" name="subject" id="subject" placeholder="Subject">
                                            </div>
                                            <div class="col-md-6">
                                                <textarea class="message requiredField" name="message" id="message" placeholder="Your message"></textarea>
                                                <input type="submit" name="submit" id="submit" value="Send">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- Contact form inputs -->
                            </div>
                        </div>
                        <!-- /Contact form -->

                    </div>
                </div>
            </section>
            <!--End of section contact-->

        </div>
        <!--End of Main wrapper-->

        <!--Begin Navigation-->
        <div id="nav-container">
            <ul id="nav" class="container">
                <!-- Navigation item -->
                <li data-page="#home" class="active">
                    <a href="#home">
                        <span class="top">Home</span>
                        <span class="bottom">Home</span>
                    </a>
                </li>
                <!-- /Navigation item -->

                <!-- Navigation item -->
                <li data-page="#about">
                    <a href="#about">
                        <span class="top">About</span>
                        <span class="bottom">About</span>
                    </a>
                </li>
                <!-- /Navigation item -->

                <!-- Navigation item -->
                <li data-page="#skills">
                    <a href="#skills">
                        <span class="top">Skills</span>
                        <span class="bottom">Skills</span>
                    </a>
                </li>
                <!-- /Navigation item -->

                <!-- Navigation item -->
                <li  data-page="#portfolio">
                    <a href="#portfolio">
                        <span class="top">Portfolio</span>
                        <span class="bottom">Portfolio</span>
                    </a>
                </li>
                <!-- /Navigation item -->

                <!-- Navigation item -->
                <li data-page="#contact">
                    <a href="#contact">
                        <span class="top">Contact</span>
                        <span class="bottom">Contact</span>
                    </a>
                </li>
                <!-- /Navigation item -->

            </ul>
        </div>
        <!--End Navigation-->


        <!--Javascript files-->
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
        <script type="text/javascript" src="js/gmap3.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/perfect-scrollbar.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <!--/Javascript files-->
</body>
</html>